{
    "name": "EcsSystem",
    "rootNamespace": "",
    "references": [
        "GUID:a2c7134201cbad940b3191c17c0a8248",
        "GUID:c74a68aec8e8acf4fb6e5a9604635cfe",
        "GUID:bf353e6e01411cc48972bf70251bd5f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}